<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-mN-9VA">
                                <rect key="frame" x="212" y="225" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRegister:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zIx-EL-NEu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-qp-7sa">
                                <rect key="frame" x="20" y="137" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-WX-eLd">
                                <rect key="frame" x="20" y="175" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syl-4l-XRD">
                                <rect key="frame" x="217" y="275" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iZK-Ug-SyR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6226929699" green="1" blue="0.58504194009999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="syl-4l-XRD" firstAttribute="top" secondItem="zPW-mN-9VA" secondAttribute="bottom" constant="20" id="6Ve-Ld-fOt"/>
                            <constraint firstItem="zPW-mN-9VA" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="PXd-7C-7NO"/>
                            <constraint firstItem="zPW-mN-9VA" firstAttribute="top" secondItem="fFg-WX-eLd" secondAttribute="bottom" constant="20" id="Wpa-TM-84L"/>
                            <constraint firstItem="I5S-qp-7sa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="b2D-5y-18H"/>
                            <constraint firstAttribute="trailing" secondItem="I5S-qp-7sa" secondAttribute="trailing" constant="20" symbolic="YES" id="dnT-Le-egE"/>
                            <constraint firstItem="I5S-qp-7sa" firstAttribute="leading" secondItem="fFg-WX-eLd" secondAttribute="leading" id="gQy-BM-ti1"/>
                            <constraint firstItem="fFg-WX-eLd" firstAttribute="trailing" secondItem="I5S-qp-7sa" secondAttribute="trailing" id="lfn-gt-cxG"/>
                            <constraint firstItem="zPW-mN-9VA" firstAttribute="centerX" secondItem="syl-4l-XRD" secondAttribute="centerX" constant="4.5" id="oMj-NF-bxW"/>
                            <constraint firstItem="fFg-WX-eLd" firstAttribute="centerX" secondItem="zPW-mN-9VA" secondAttribute="centerX" id="xJA-SQ-AHd"/>
                            <constraint firstItem="fFg-WX-eLd" firstAttribute="top" secondItem="I5S-qp-7sa" secondAttribute="bottom" constant="8" symbolic="YES" id="xpB-Ts-EuM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="fFg-WX-eLd" id="rK7-lF-xVA"/>
                        <outlet property="usernameField" destination="I5S-qp-7sa" id="AVt-0q-7SC"/>
                        <segue destination="abX-Jj-SUM" kind="show" identifier="userLoggedSegue" id="weS-IJ-Cgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="341"/>
        </scene>
        <!--Listas-->
        <scene sceneID="cSr-Gv-V7h">
            <objects>
                <tableViewController id="dF5-Sj-AVX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fgv-Ai-dn5">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="CYX-xI-bMc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYX-xI-bMc" id="LLP-uE-aGF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dF5-Sj-AVX" id="o4S-Ts-0v9"/>
                            <outlet property="delegate" destination="dF5-Sj-AVX" id="nKT-Ie-Zk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listas" id="tUE-UV-vEV">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="yu1-bJ-em1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mbz-MF-FU5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c9-S8-p6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCy-tw-LxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abX-Jj-SUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvN-nG-lMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dF5-Sj-AVX" kind="relationship" relationship="rootViewController" id="G6r-Aa-mJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9m-PA-yyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="345"/>
        </scene>
    </scenes>
</document>
