{\rtf1\ansi\ansicpg1252\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 tarea: \
que las l\'edneas dibujadas tomen el color del \'e1ngulo correspondiente en HSLA \
que el \'e1ngulo de la linea dibujada marque el color\
\
que al poner dos dedos se dibuje un c\'edrculo, y que crezca cuando muevo los dedos hacia fuera}